/* General Styles */
body {
  background: linear-gradient(135deg, #141e30, #243b55);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
html{
  scroll-behavior: smooth;
}

h1, h2, h3 {
  font-weight: 600;
  text-shadow: 0 0 10px #fff, 0 0 20px #00f260;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
}

/* Section Spacing */
section {
  padding: 80px 15px; /* Reduces space for consistency */
}

section h2 {
  text-align: center;
  margin-bottom: 40px;
}

/* Navbar */
.navbar {
  background: linear-gradient(90deg, #705c6c, #333, #2b322d);
  background-color: transparent;
  backdrop-filter: blur(15px);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between; /* Title to left, links to right */
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 5px #6200ff, 0 0 20px #00f260;
}

.navbar-toggler {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  justify-content: space-between;
  width: 30px;
  height: 24px;
  padding: 5px;
  cursor: pointer;
  position: relative;
}

.navbar-toggler .toggler-icon {
  width: 100%;
  height: 4px;
  background: #fff;
  border-radius: 3px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.navbar-toggler .toggler-icon.open:nth-child(1) {
  transform: rotate(45deg);
  position: relative;
  top: 5px;
}

.navbar-toggler .toggler-icon.open:nth-child(2) {
  opacity: 0;
}

.navbar-toggler .toggler-icon.open:nth-child(3) {
  transform: rotate(-45deg);
  position: relative;
  top: -5px;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-links a {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0 0 10px #fff, 0 0 5px #00f260;
}

.navbar-links a:hover {
  color: black;
  text-shadow: 0 0 15px #6200ff, 0 0 25px #6200ff;
}

/* Responsive Navbar Styles */
@media (max-width: 768px) {
  .navbar-toggler {
    display: flex;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background: linear-gradient(180deg, #141e30, #243b55);
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .navbar-links.open {
    display: flex;
    animation: slideDown 0.3s ease;
  }

  .navbar-links a {
    padding: 10px 20px;
    text-align: center;
    color: #fff;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
/* Hero Section */
.hero {
  position: relative;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./components/images/bgimg1.webp);
  background-size: cover;
  /* background: linear-gradient(135deg, #243b55, #141e30); */
  text-align: center;
  padding: 20px;
}

.hero h1 {
  font-size: 4rem;
  font-weight: bold;
  color: #100f0f;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  background: linear-gradient(to right, #ff00cc, #00f260);
  background-clip: text;
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
  animation: shine 3s infinite linear;
}

.animated-role {
  font-size: 1.8rem;
  color: #00f260;
  font-weight: bold;
  margin: 10px 0;
  animation: fade-in-out 2s infinite;
}

/* Buttons */
.hero-buttons {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.btn-primary {
  padding: 12px 25px;
  background: #00f260;
  color: #141e30;
  font-weight: bold;
  border-radius: 25px;
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
  text-decoration: none;
  background: #3300ff;
  color: #fff;
  transform: scale(1.1);
}

.btn-secondary {
  padding: 12px 25px;
  background: #0015ff;
  color: #fff;
  font-weight: bold;
  border-radius: 25px;
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-secondary:hover {
  text-decoration: none;
  background: #00f260;
  color: #141e30;
  transform: scale(1.1);
}

/* Animations */
@keyframes shine {
  0% {
    background-position: -200%;
  }
  100% {
    background-position: 200%;
  }
}

@keyframes fade-in-out {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* About Section */
.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 80px 15px;
  background: linear-gradient(135deg, #252931, #353739);
  text-align: center;
}

.about img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: relative;
  animation: float 4s infinite ease-in-out, bubble-shape 8s infinite ease-in-out;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.about-content {
  max-width: 600px;
  text-align: justify;
}

.about-content h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #00f260;
  text-transform: uppercase;
}

.about-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #fff;
}

.about-buttons{
  display: flex;
  gap: 10px;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
  }

  .about img {
    margin-bottom: 20px;
  }

  .about-content {
    text-align: center;
  }
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes bubble-shape {
  0% {
    border-radius: 50%;
  }
  25% {
    border-radius: 60% 40% 50% 50% / 50% 50% 40% 60%;
  }
  50% {
    border-radius: 40% 60% 60% 40% / 50% 40% 60% 50%;
  }
  75% {
    border-radius: 50% 50% 40% 60% / 60% 40% 50% 50%;
  }
  100% {
    border-radius: 50%;
  }
}

/* Skills Section */
.skills {
  background: linear-gradient(135deg, #303031, #272c31);
}

.skills h2 {
  margin-bottom: 30px;
}

.skill {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.skill-name {
  width: 20%;
  text-align: right;
  margin-right: 20px;
}

.skill-bar {
  width: 80%;
  background: #333;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.skill-bar .progress-bar {
  width: 0;
  height: 25px;
  background: linear-gradient(90deg, #6200ff, #00f260);
  transition: width 1.5s ease-out; /* Smooth animation for progress bars */
}

/* Projects Section */
.projects {
  background: #444747;
  text-align: center;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-card {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: transform 0.3s ease;
}

.project-card:hover img {
  transform: scale(1.2);
}

.project-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  font-size: 1.5rem;
  color: #00f260;
}

/* Certifications Section */
.certifications {
  background: linear-gradient(135deg, #272728, #87a0a2);
  padding: 80px 15px;
}

.certifications h2 {
  margin-bottom: 40px;
  font-size: 2rem;
  text-align: center;
  color: #fff;
}

.cert-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.cert-card {
  background: #222;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.cert-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.cert-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.cert-card h3 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.cert-card p {
  color: #ddd;
  margin-bottom: 20px;
}

.cert-card a {
  text-decoration: none;
  color: #00f260;
  font-weight: bold;
  transition: color 0.3s ease;
}

.cert-card a:hover {
  color: #ff00cc;
}

/* Responsive Design for Certifications Section */
@media (max-width: 768px) {
  .cert-grid {
    gap: 20px;
  }

  .cert-card {
    width: 250px;
  }
}


/* Contact Section */
.contact {
  background: #606067;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

.contact button {
  padding: 10px 20px;
  background: #00f260;
  color: #141e30;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact button:hover {
  background: #0400ff;
  color: white;
}

/* Loading Spinner */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  color: #fff;
}

.spinner {
  border: 4px solid #f3f3f3; /* Light gray */
  border-top: 4px solid #00f260; /* Green */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  margin-right: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Scroll-to-Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 40px;
  background-color: #ff0000;  /* Choose a color */
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0; /* Initially hidden */
}

.scroll-to-top:hover {
  transform: scale(1.2); /* Zoom effect on hover */
}

/* Show the arrow only when scrolling down */
.scroll-to-top {
  opacity: 1; /* Will be shown when scrollY > 200 */
  transition: opacity 0.3s ease;
}

/* Optionally, you can add a fade-in effect */
@media (max-width: 768px) {
  .scroll-to-top {
    bottom: 20px;
    right: 20px;
  }
}


/* Footer Styles */
.footer {
  background: #040404; /* Dark background for footer */
  color: #fff;  /* Light text color */
  padding: 20px;
  text-align: center;
  font-size: 1rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer p {
  margin: 0;
  padding: 10px;
  font-size: 1rem;
}

.social-links {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.social-links i{
  color: #2a3aef;
}

.social-links a {
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #00f260;  /* Change color on hover */
}

.social-links i {
  margin-right: 2px;
}

/* Icons hover effect */
.social-links a:hover i {
  transform: scale(1.1);  /* Scale up icon on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer {
    padding: 15px;
  }
}
